#RequestType / GPL Format mappings
# gpl.rtm.{RequestType}={GPL Format}.{GPL Type}
#{RequestType} must be all lower case
gpl.rtm.pacs.fin.mt103=MT103.PM
gpl.rtm.pacs.fin.mt202=MT202.PM
gpl.rtm.pacs.xxx.bacs=STD18.PM
gpl.rtm.pacs.xxx.fisp.bpaym=BPAYM.PM
gpl.rtm.pacs.xxx.fisp.propt=PROPT.PM
gpl.rtm.pacs.xxx.iso8583=I8583.PM
gpl.rtm.pacs.008.001.01=PACS8.PM
gpl.rtm.pacs.004.001.01=PACS4.PM
gpl.rtm.pacs.fin.xxx.eipsv=EIPSV.AN
gpl.rtm.pacs.xxx.fisp.pospay=DLINK.DL
#Added for FCM
gpl.rtm.camt.xxx.fisp.msg07=MSG07.PM
gpl.rtm.camt.xxx.fisp.mss01=MSS01.PM
gpl.rtm.camt.xxx.fisp.msp01=MSP01.PM

#Added for Access Direct
gpl.rtm.pain.001.001.03=PAIN1.AD
gpl.rtm.pain.002.001.03.fak=PAIN2.AD

#required for UI reverse mapping
gpl.ui.rtm.MT103.PM=pacs.fin.mt103
gpl.ui.rtm.MT202.PM=pacs.fin.mt202
gpl.ui.rtm.STD18.PM=pacs.xxx.bacs
gpl.ui.rtm.BPAYM.PM=pacs.xxx.fisp.bpaym
gpl.ui.rtm.PROPT.PM=pacs.xxx.fisp.propt
gpl.ui.rtm.I8583.PM=pacs.xxx.iso8583
gpl.ui.rtm.PACS8.PM=pacs.008.001.01
gpl.ui.rtm.PACS4.PM=pacs.004.001.01
gpl.ui.rtm.EIPSV.AN=pacs.fin.xxx.eipsv
gpl.ui.rtm.DLINK.DL=pacs.xxx.fisp.pospay
#Added for FCM
gpl.ui.rtm.MSG07.PM=camt.xxx.fisp.msg07
gpl.ui.rtm.MSS01.PM=camt.xxx.fisp.mss01
gpl.ui.rtm.MSP01.PM=camt.xxx.fisp.msp01

#Added for Access Direct
gpl.ui.rtm.PAIN1.AD=pain.001.001.03
gpl.ui.rtm.PAIN2.AD=pain.002.001.03.fak

gpl.route.MT103.PM=FB_GPL_SWIFT_Route
gpl.route.MT202.PM=FB_GPL_SWIFT_Route
gpl.route.STD18.PM=FB_GPL_SWIFT_Route
gpl.route.BPAYM.PM=FB_GPL_SWIFT_Route
gpl.route.PROPT.PM=FB_GPL_SWIFT_Route
gpl.route.I8583.PM=FB_GPL_SWIFT_Route
gpl.route.PACS8.PM=FB_GPL_SWIFT_Route
gpl.route.PACS4.PM=FB_GPL_SWIFT_Route
gpl.route.EIPSV.AN=FB_GPL_SWIFT_Route
gpl.route.DLINK.DL=FB_DLK_SWIFT_Route
#Added for FCM
gpl.route.MSG07.PM=FB_GR_SWIFT_Route
gpl.route.MSS01.PM=FB_GR_SWIFT_Route
gpl.route.MSP01.PM=FB_GR_SWIFT_Route

#Added for Access Direct
gpl.route.PAIN1.AD=FB_GR_SWIFT_Route
gpl.route.PAIN2.AD=FB_GR_SWIFT_Route

# GPL Format / RequestType mappings
# gpl.gfm.{GPL Format}.{GPL Type}={RequestType}
#{GPL Format} must be uppercase
gpl.gfm.MT900.PD=camt.fin.mt900
gpl.gfm.MT910.PC=camt.fin.mt910
gpl.gfm.MT198.PS=camt.fin.mt198p
gpl.gfm.MT298.PS=camt.fin.mt298
gpl.gfm.PACS2.PS=camt.002.001.01
gpl.gfm.MT940.AI=camt.fin.mt940
gpl.gfm.MT942.AI=camt.fin.mt942
gpl.gfm.MT198.FA=camt.fin.mt198f
gpl.gfm.MT198.FR=camt.fin.mt198f
gpl.gfm.CACSV.CA=camt.fin.xxx.cacsv
gpl.gfm.MT103.IP=pacs.fin.mt103
gpl.gfm.I8583.IP=pacs.xxx.iso8583
gpl.gfm.MT198.IR=pacs.fin.mt198
gpl.gfm.PTAIR.AI=camt.xxx.fisp.ptairi
gpl.gfm.BAI2.AI=camt.xxx.bai2i
gpl.gfm.MT942.AI=camt.fin.mt942
gpl.gfm.PTAIR.AE=camt.xxx.fisp.ptaire
gpl.gfm.BAI2.AE=camt.xxx.bai2e
gpl.gfm.MT940.AE=camt.fin.mt940
gpl.gfm.EIPSV.AL=camt.fin.xxx.eipsv
gpl.gfm.PTADV.PD=camt.xxx.fisp.ptadvd
gpl.gfm.PTADV.PC=camt.xxx.fisp.ptadvc
gpl.gfm.DRCSV.RO=camt.xxx.fisp.drcsv
gpl.gfm.CRCSV.RI=camt.xxx.fisp.crcsv
gpl.gfm.DLINK.DL=camt.xxx.fisp.datalink
gpl.gfm.DR.DL=camt.xxx.fisp.dr
gpl.gfm.CR.DL=camt.xxx.fisp.cr
gpl.gfm.CARS.DL=camt.xxx.fisp.cars
gpl.gfm.PPS.DL=camt.xxx.fisp.postpay
gpl.gfm.SCD.DL=camt.xxx.fisp.scd
gpl.gfm.REC.DL=camt.xxx.fisp.busca
gpl.gfm.CAS.DL=camt.xxx.fisp.collacc
gpl.gfm.TCAS.DL=camt.xxx.fisp.tcas
gpl.gfm.DCLG.DL=camt.xxx.fisp.dclg
gpl.gfm.NDCLG.DL=camt.xxx.fisp.dclg
gpl.gfm.WALKS.DL=camt.xxx.fisp.walks
gpl.gfm.CCLG.DL=camt.xxx.fisp.cclg
gpl.gfm.NCCLG.DL=camt.xxx.fisp.cclg
gpl.gfm.FP0700.DL=camt.xxx.fisp.fastpay
gpl.gfm.FP1200.DL=camt.xxx.fisp.fastpay
gpl.gfm.FP1530.DL=camt.xxx.fisp.fastpay
gpl.gfm.FPIS1830.DL=camt.xxx.fisp.fastpay
gpl.gfm.FP2200.DL=camt.xxx.fisp.fastpay
gpl.gfm.RMT940.DL=camt.xxx.fisp.mt940
gpl.gfm.NMT940.DL=camt.xxx.fisp.mt940
gpl.gfm.BRAN.DL=camt.xxx.fisp.bran
gpl.gfm.SUSCHQ.DL=camt.xxx.fisp.suschq
gpl.gfm.BAC.DL=camt.xxx.fisp.bacs
gpl.gfm.FPCAS.DL=camt.xxx.fisp.fastpay
gpl.gfm.FPCA1830.DL=camt.xxx.fisp.fastpay
gpl.gfm.AUD.DL=camt.xxx.fisp.auddis
gpl.gfm.BD2.DL=camt.xxx.fisp.bacsd2
gpl.gfm.ICSD.DL=camt.xxx.fisp.icsd
gpl.gfm.ICSC.DL=camt.xxx.fisp.icsc
gpl.gfm.MSG07.PM=camt.xxx.fisp.msg07
gpl.gfm.MSS01.PM=camt.xxx.fisp.mss01
gpl.gfm.MSP01.PM=camt.xxx.fisp.msp01
#These are testing only
gpl.gfm.MT198FA.DL=camt.fin.mt198f
gpl.gfm.MT198FR.DL=camt.fin.mt198f
gpl.gfm.MT198PS.DL=camt.fin.mt198p
gpl.gfm.MT103.DL=pacs.fin.mt103
gpl.gfm.MT198IR.DL=pacs.fin.mt198


#boolean mappings \u2013 used by xpath utility to convert integer to boolean string
gpl.boolean.0=FALSE
gpl.boolean.1=TRUE

#FileBroker MQ settings
gpl.MQ.Ack.AlertDelay=15
gpl.MQ.File.AlertDelay=15

gpl.MQ.BufferSize=10240
gpl.MQ.LargeFileThreshold=10000000
gpl.MQ.LargeFileQueue=4
gpl.MQ.ArchiveDays=30
gpl.MQ.PurgeDays=180

#Processing switches
gpl.SendToFileBroker=1
gpl.SendToSWIFT=1

#SnF Notification Queue DEFAULT mappings
##########################################################################################################
gpl.SnF.NQ.rbosgb2l=rbosgb2l_gpl!p
gpl.SnF.NQ.nwbkgb2l=nwbkgb2l_gpl!p