java.util.logging.FileHandler.pattern = c:/dev/log/Rest.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
com.stercomm.customers.rbs.sir.rest.server.RoutingRulesRestServer.Level=ALL